* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
}

.sidebar-nav {
    height: 100vh;
    grid-column: 1 / 1;
    grid-row: 1 / 5;
    border: 1px solid;
}

.sidebar-nav .logo {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}

.sidebar-nav .logo h1 {
    margin-left: 10px;
}

.header {
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    border: 1px solid;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
}

.header .search {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    border: 1px solid;
}

.header .profile {
    grid-row: 1 / 2;
    grid-column: 4 / 6;
    border: 1px solid;
}

.header .welcome {
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    border: 1px solid;
}

.header .btns {
    grid-row: 2 / 3;
    grid-column: 4 / 6;
    border: 1px solid;
}


.main-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column: 2 / 5;
    grid-row: 2 / 5;
    border: 1px solid;
}

.main-content .projects {
    grid-column: 1 / 3;
    grid-row: 1 / -1;
    border: 1px solid;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.main-content .projects .item {
    border: 1px solid;
}

.main-content .announcements {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    border: 1px solid;
}

.main-content .trending {
    grid-column: 3 / 4;
    grid-row: 3 / -1;
    border: 1px solid;
}